<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.EditProfileActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/editProfileTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gdEditProfileMid"
        app:srcCompat="@drawable/edit_profile" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gdEditProfileMid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />

    <EditText
        android:id="@+id/editTextUserName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_textbox"
        android:ems="10"
        android:inputType="text"
        android:padding="10dp"
        android:text="User Name"
        app:layout_constraintBottom_toTopOf="@+id/editTextMobileNumber"
        app:layout_constraintEnd_toStartOf="@+id/gdEditProfileRight"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/gdEditProfileLeft"
        app:layout_constraintTop_toTopOf="@+id/editProfileTop" />

    <EditText
        android:id="@+id/editTextMobileNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_textbox"
        android:ems="10"
        android:inputType="phone"
        android:maxLength="10"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@+id/btnChangePasword"
        app:layout_constraintEnd_toStartOf="@+id/gdEditProfileRight"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/gdEditProfileLeft"
        app:layout_constraintTop_toBottomOf="@+id/editTextUserName" />

    <Button
        android:id="@+id/btnChangePasword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_button"
        android:text="Change Password"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btnSaveChanges"
        app:layout_constraintEnd_toStartOf="@+id/gdEditProfileRight"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/gdEditProfileLeft"
        app:layout_constraintTop_toBottomOf="@+id/editTextMobileNumber" />

    <Button
        android:id="@+id/btnSaveChanges"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_button"
        android:text="Save Changes"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView4"
        app:layout_constraintEnd_toStartOf="@+id/gdEditProfileRight"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/gdEditProfileLeft"
        app:layout_constraintTop_toBottomOf="@+id/btnChangePasword" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gdEditProfileLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gdEditProfileRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <TextView
        android:id="@+id/textViewUserName"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:text="USERNAME:"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/editTextUserName"
        app:layout_constraintStart_toStartOf="@+id/gdEditProfileLeft"
        app:layout_constraintTop_toTopOf="@+id/editProfileTop" />

    <TextView
        android:id="@+id/textViewMobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="MOBILE NUMBER:"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/editTextMobileNumber"
        app:layout_constraintStart_toStartOf="@+id/gdEditProfileLeft" />

</androidx.constraintlayout.widget.ConstraintLayout>