<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/PlayingseekBar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foregroundTint="@color/primary"
    tools:context=".ui.activity.MeditationPlayingActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gdPlayingTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.12" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gdPlayingTopmost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.02" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gdPlayingLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.03" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gdPlayingRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="45dp"
        app:cardCornerRadius="30dp"
        app:layout_constraintBottom_toTopOf="@+id/gdPlayingImgEnd"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@id/gdPlayingRight"
        app:layout_constraintStart_toStartOf="@+id/gdPlayingLeft"
        app:layout_constraintTop_toTopOf="@+id/gdPlayingTop">

        <!--        <ImageView-->
        <!--            android:id="@+id/imageView4"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:scaleType="fitXY"-->
        <!--            android:src="@tools:sample/avatars"-->
        <!--            app:srcCompat="@drawable/playing" />-->

    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gdPlayingImgEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />

    <ImageView
        android:id="@+id/imgBack"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="@+id/gdPlayingLeft"
        app:layout_constraintTop_toTopOf="@+id/gdPlayingTopmost"
        app:srcCompat="@drawable/ic_back" />

    <TextView
        android:id="@+id/textNowPlaying"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:text="@string/now_playing"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/gdPlayingRight"
        app:layout_constraintStart_toEndOf="@+id/imgBack"
        app:layout_constraintTop_toTopOf="@+id/gdPlayingTopmost" />

    <TextView
        android:id="@+id/textMeditationTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Mindful Breathing"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/gdPlayingRight"
        app:layout_constraintStart_toStartOf="@+id/gdPlayingLeft"
        app:layout_constraintTop_toTopOf="@+id/gdPlayingImgEnd" />

    <ImageButton
        android:id="@+id/btnPlayPause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_play"
        android:foregroundGravity="center"
        android:padding="5dp"
        android:paddingStart="7dp"
        app:layout_constraintEnd_toStartOf="@+id/gdPlayingRight"
        app:layout_constraintStart_toStartOf="@+id/gdPlayingLeft"
        app:layout_constraintTop_toBottomOf="@+id/seekBar"
        app:srcCompat="@android:drawable/ic_media_pause" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/gdPlayingRight"
        app:layout_constraintStart_toStartOf="@+id/gdPlayingLeft"
        app:layout_constraintTop_toBottomOf="@+id/textMeditationTitle" />

</androidx.constraintlayout.widget.ConstraintLayout>