<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_textbox"
    android:backgroundTint="@color/white"
    android:elevation="8dp"
    app:cardCornerRadius="20dp">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gdCardTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gdCardBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gdCardLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gdCardRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95
" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardImageHolder"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardCornerRadius="15dp"
        app:layout_constraintBottom_toTopOf="@+id/gdCardBottom"
        app:layout_constraintDimensionRatio="3:2"
        app:layout_constraintEnd_toStartOf="@+id/gdCardRight"
        app:layout_constraintStart_toStartOf="@+id/gdCardImage"
        app:layout_constraintTop_toTopOf="@+id/gdCardTop">

        <ImageView
            android:id="@+id/imgTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/meditate" />
    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gdCardImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.6" />

    <TextView
        android:id="@+id/textTypeHeading"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:gravity="start"
        android:text="@string/guided_meditation"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/gdCardImage"
        app:layout_constraintStart_toStartOf="@+id/gdCardLeft"
        app:layout_constraintTop_toTopOf="@+id/cardImageHolder" />

    <TextView
        android:id="@+id/textTypeDesc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="7dp"
        android:text="@string/explore_a_vareity_of_guided_meditations"
        app:layout_constraintEnd_toStartOf="@+id/gdCardImage"
        app:layout_constraintStart_toStartOf="@+id/gdCardLeft"
        app:layout_constraintTop_toBottomOf="@+id/textTypeHeading" />
</androidx.constraintlayout.widget.ConstraintLayout>